# DDSSModdingAPI

./: DDSSModdingAPI.sln
DDSSModdingAPI/: Class1.cs  DDSSModType.cs  DDSSModdingAPI.cs  DDSSModdingAPI.csproj
DDSSModdingAPI/Attributes/: DDSSModAttribute.cs
